.employees {
    margin: 130px 100px;
}

.employees__cards {
    margin-top: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.employees__card {
    display: flex;
    align-items: center;
    gap: 32px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.employees__green__div {
    background-color: #0B7572;
    height: 100%;
    max-width: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.employees__hr {
    max-width: 86px;
    border: 3px solid #FFCE50;
    margin-top: 16px;
}

.employees__icons {
    display: flex;
    gap: 20px;
    margin-top: 32px;
}

.employees__icons>a {
    text-decoration: none;
}

.employees__parent {
    display: flex;
    gap: 40px;
    margin: 32px 0px;
}

@media only screen and (max-width: 768px) {
    .employees {
        margin: 100px 39px;
    }

    .employees__cards {
        gap: 24px;
    }

    .employees__parent {
        flex-direction: column;
    }

    .employees__parent>img {
        max-width: 100px;
        height: 100px;
    }

    .employees__green__div {
        max-width: 30px;
    }
}

@media only screen and (max-width: 375px) {
    .employees {
        margin: 100px 15px;
    }

    .employees__cards {
        gap: 14px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .employees__card {
        gap: 16px;
    }

    .employees__parent {
        flex-direction: row;
        gap: 16px;
    }

    .employees__green__div {
        max-width: 20px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }
}